<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-schema="FB091249"/>
  <table-filter match-name="MUSIQUE"/>
  <table-filter match-name="COMPOSITEUR"/>
  <table-filter match-name="ETAT_EXEMPLAIRE"/>
  <table-filter match-name="PERSONNE"/>
  <table-filter match-name="EXEMPLAIRE"/>
  <table-filter match-name="PRET"/>
  <table-filter match-name="EMPLACEMENT"/>
  <table-filter match-name="SUPPORT"/>
  <table-filter match-name="OEUVREAUTEUR"/>
  <table-filter match-name="LIVRE"/>
  <table-filter match-name="ACTEUR"/>
  <table-filter match-name="MUSIQUEINTERPRETE"/>
  <table-filter match-name="AUTEUR"/>
  <table-filter match-name="MUSIQUECOMPOSITEUR"/>
  <table-filter match-name="OEUVRE"/>
  <table-filter match-name="CATEGORIE"/>
  <table-filter match-name="RESERVATION"/>
  <table-filter match-name="ADHERENT"/>
  <table-filter match-name="FILMACTEUR"/>
  <table-filter match-name="INTERPRETE"/>
  <table-filter match-name="FILM"/>
</hibernate-reverse-engineering>
