<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-12-14 01:44:22 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mapping.Categorie" table="CATEGORIE" schema="FB091249" optimistic-lock="version">
        <id name="numero" type="big_decimal">
            <column name="NUMERO" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="typecategorie" type="string">
            <column name="TYPECATEGORIE" length="20" not-null="true" />
        </property>
        <property name="nomcategorie" type="string">
            <column name="NOMCATEGORIE" length="30" not-null="true" />
        </property>
        <set name="oeuvres" table="OEUVRE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CATEGORIENUMERO" precision="22" scale="0" />
            </key>
            <one-to-many class="mapping.Oeuvre" />
        </set>
    </class>
</hibernate-mapping>
