<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-12-14 01:44:22 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="mapping.Oeuvre" table="OEUVRE" schema="FB091249" optimistic-lock="version">
        <id name="numero" type="big_decimal">
            <column name="NUMERO" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="categorie" class="mapping.Categorie" fetch="select">
            <column name="CATEGORIENUMERO" precision="22" scale="0" />
        </many-to-one>
        <property name="titre" type="string">
            <column name="TITRE" length="100" not-null="true" />
        </property>
        <property name="consultationseulement" type="string">
            <column name="CONSULTATIONSEULEMENT" length="1" not-null="true" />
        </property>
        <set name="oeuvreauteurs" table="OEUVREAUTEUR" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="OEUVRENUMERO" precision="22" scale="0" not-null="true" />
            </key>
            <one-to-many class="mapping.Oeuvreauteur" />
        </set>
        <one-to-one name="musique" class="mapping.Musique"></one-to-one>
        <one-to-one name="livre" class="mapping.Livre"></one-to-one>
        <one-to-one name="film" class="mapping.Film"></one-to-one>
        <set name="exemplaires" table="EXEMPLAIRE" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="OEUVRENUMERO" precision="22" scale="0" not-null="true" />
            </key>
            <one-to-many class="mapping.Exemplaire" />
        </set>
    </class>
</hibernate-mapping>
